{
  "name": " Bienvenidos — Hospital de Pto. Esperanza",
  "short_name": "Hosp. Pto.Esperanza",
  "description": "Gestioná tus turnos médicos sin hacer fila.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "lang": "es-AR",
  "categories": ["health", "medical"],
  "icons": [
    {
      "src": "icons/logo-hospital.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "Solicitar Turno",
      "url": "/patient/book",
      "icons": [{ "src": "icons/logo-hospital.png", "sizes": "512x512" }]
    },
    {
      "name": "Mis Turnos",
      "url": "/patient",
      "icons": [{ "src": "icons/logo-hospital.png", "sizes": "512x512" }]
    }
  ]
}
